<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi.com</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body> 
    <header>
        <div>
            <h1 class="titulo-leo"> Lionel Messi </h1>
        </div>
    <div>
        <nav class="menu">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./estadisticas.html">Estadísticas</a></li>
              <li><a href="./fotosyvideos.html">Fotos y Videos</a></li>
              <li><a href="./logros.html">Logros</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="contenedor">
        <h1>INFANCIA</h1>
    
    <div>
        <img class="infancia-img" src="../imagenes/infancia1.jpg" alt="">
        <img class="gif" src="../imagenes/messi-gol.gif" alt="">
    </div>

     <p> De chiquito siempre estaba con la pelota, me gustaba jugar a todo, pero la pelota era lo máximo, además en mi familia somos todos futboleros,jugaban mis hermanos, mis primos, todos... el fútbol siempre fue el tema principal en casa. Así que cuando pude, a mis 4 años estaba jugando en un club de barrio.</p>

</div>
<div>  
<footer class="footer">

    <p> Nombre: Tiziano</p>
    <p> Colegio: Al.Cal</p>
    <p> Gmail: tghisaura@sagradoalcal.edu.ar</p>

</footer>
</div>
</body>
</html>